<!DOCTYPE html>
<html lang="ru">
<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <meta charset="UTF-8">
  <title>Выберите свою группу из списка</title>
</head>
<body>
    <div class="sect_row">Background: <input type="color" id="bg_color_input"/> <select id="bg_color_sel">
        <option value="bg_color" selected>bg_color</option>
        <option value="secondary_bg_color">secondary_bg_color</option>
        <option value="custom" id="bg_color_val">custom...</option>
    </select></div>
</body>
</html>
